Dpx/Views/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dpx.Views.DetailPage"
             xmlns:localService="clr-namespace:Dpx.Services;assembly=Dpx"
             xmlns:localConverter ="clr-namespace:Dpx.Converters;assembly=Dpx"
             xmlns:b="clr-namespace:Behaviors;assembly=Behaviors"
             xmlns:implementations="clr-namespace:Dpx.Services.Implementations;assembly=Dpx"
             BindingContext="{Binding DetailPageViewModel , 
             Source={StaticResource ViewModelLocator}}"
             implementations:NavigationContext.NavigationParameter="{Binding Poetry}"
>
    <ContentPage.Behaviors>
        <b:EventHandlerBehavior EventName="Appearing">
            <b:ActionCollection>
                <b:InvokeCommandAction Command="{Binding  PageAppearingCommand}"></b:InvokeCommandAction>
            </b:ActionCollection>
        </b:EventHandlerBehavior>
    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <localConverter:LayoutToTextAlignment x:Key="LayoutToTextAlignment" />
        <localConverter:TextIndentConverter x:Key="TextIndentConverter" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="8">
                <Label FontSize="18"
                       Margin="0,0,0,8"
                       HorizontalTextAlignment="Center"
                       
                       Text="{Binding Poetry.Name}" />
                <StackLayout HorizontalOptions="Center"
                             Orientation="Horizontal">
                    <Label FontSize="12"
                           Text="{Binding Poetry.Dynasty}"/>
                    <Label FontSize="12"
                           Text="·"/>
                    <Label FontSize="12"
                       Text="{Binding Poetry.AuthorName}"/>
                </StackLayout>
                
                <Label FontSize="20" 
                       Margin="0,0,0,0"

                       HorizontalTextAlignment="{Binding Poetry.Layout,Converter=
                    {StaticResource 'LayoutToTextAlignment'}}"
                       Text="{Binding Poetry.Content,Converter={StaticResource TextIndentConverter}}" />
                <Switch HorizontalOptions="Center" Margin="0,0,0,8" IsToggled="{Binding Favorite.IsFavorite}">
                    <Switch.Behaviors>
                        <b:EventHandlerBehavior EventName="Toggled">
                            <b:ActionCollection>
                                <b:InvokeCommandAction Command="{Binding FavoriteToggledCommand}"></b:InvokeCommandAction>
                            </b:ActionCollection>
                        </b:EventHandlerBehavior>
                    </Switch.Behaviors>
                </Switch>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>