Dpx/Views/FavoritePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dpx.Views.FavoritePage"
             xmlns:b ="clr-namespace:Behaviors;assembly=Behaviors"
             xmlns:converters="clr-namespace:Dpx.Converters;assembly=Dpx"
             
             BindingContext="{Binding FavoritePageViewModel ,Source={StaticResource ViewModelLocator}}">
    <ContentPage.Resources>
        <converters:ItemTappedEventArgsToPoetryConverter x:Key="ItemTappedEventArgsToPoetryConverter" />
    </ContentPage.Resources>


    <ContentPage.Behaviors>
        <b:EventHandlerBehavior EventName="Appearing">
            <b:ActionCollection>
                <b:InvokeCommandAction  Command="{Binding PageAppearingCommand}"></b:InvokeCommandAction>
            </b:ActionCollection>
        </b:EventHandlerBehavior>
    </ContentPage.Behaviors>
    <ContentPage.Content>
        <ListView ItemsSource="{Binding PoetryCollection}">
            <ListView.Behaviors>
                <b:EventHandlerBehavior EventName="ItemTapped">
                    <b:ActionCollection>
                        <b:InvokeCommandAction Command="{Binding PoetryTappedCommand}"
                                               Converter="{StaticResource ItemTappedEventArgsToPoetryConverter}"></b:InvokeCommandAction>
                    </b:ActionCollection>
                </b:EventHandlerBehavior>
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Name}" Detail="{Binding Snippet}"></TextCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>