Dpx/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d"
            xmlns:views="clr-namespace:Dpx.Views"
            x:Class="Dpx.Views.MainPage"
            
            xmlns:b ="clr-namespace:Behaviors;assembly=Behaviors"
            BindingContext="{Binding MainPageViewModel, Source={StaticResource ViewModelLocator}}"
            >
    <MasterDetailPage.Behaviors>
        <b:EventHandlerBehavior EventName="Appearing">
            <b:ActionCollection>
                <b:InvokeCommandAction Command="{Binding PageApperingCommand}" />
            </b:ActionCollection>
        </b:EventHandlerBehavior>
    </MasterDetailPage.Behaviors>
    <MasterDetailPage.Master>
        <views:MenuPage />
        <!--<views:AboutPage></views:AboutPage>-->
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <NavigationPage>
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_feed.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:SyncPage />
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>
    
</MasterDetailPage>