Dpx/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             
             mc:Ignorable="d"
             x:Class="Dpx.Views.MenuPage"
             Title="Menu"

             xmlns:behaviors ="clr-namespace:Behaviors;assembly=Behaviors"
             xmlns:localmodel="clr-namespace:Dpx.Models;assembly=Dpx"
             xmlns:localconverters="clr-namespace:Dpx.Converters;assembly=Dpx"
             BindingContext="{Binding MenuPageViewModel  ,Source={StaticResource ViewModelLocator}}">
    <ContentPage.Resources>
        <localconverters:ItemTappedEventArgsToMenuItemConverter x:Key="ItemToMenuItemConverter"></localconverters:ItemTappedEventArgsToMenuItemConverter>
    </ContentPage.Resources>
    <StackLayout VerticalOptions="FillAndExpand">
        <ListView HasUnevenRows="True" 
                  ItemsSource="{x:Static localmodel:MenuItem.ItemList}">
            <ListView.Behaviors>
                <behaviors:EventHandlerBehavior EventName="ItemTapped">
                    <behaviors:ActionCollection>
                        <behaviors:InvokeCommandAction 
                            Command="{Binding MenuItemTappedCommand}" 
                            Converter="{StaticResource ItemToMenuItemConverter}" />
                    </behaviors:ActionCollection>
                </behaviors:EventHandlerBehavior>
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Label Text="{Binding Title}" FontSize="20"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>